<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <title>card</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .parent{
             display: grid;
  place-items: center;
            padding-top: 40px;
  padding-bottom: 40px;
        }
        .card{
            position: relative;
            overflow: hidden;
            display: block;
            width: 100%;
            max-width: 250px;
            height: 400px;
            border-radius: 8px;
  box-shadow: 0 16px 60px rgba(0, 0, 0, 0.3);
  cursor: pointer;
            transition: all 0.65s ease;
        }
        .card:hover {
  box-shadow: 0 40px 130px rgba(0, 0, 0, 0.6);
  
  transform: scale(1.1, 1.1);
}
        
        
        .card-image {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  overflow: hidden;
  display: block;
  width: 100%;
  height: 100%;
  pointer-events: none;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0.5));
}

.card-image img {
  
  transform: scale(1.3, 1.3);
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 1;
  
  transition: all 0.65s ease;
  animation-name: zoom;
  animation-duration: 30s;
  animation-direction: alternate;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}
        
        @keyframes zoom {
  from {
    object-position: 0 50%;
  }
  to {
    object-position: 100% 50%;
  }
}
        .header{
            display: grid;
            place-items: center;
            width: 100%;
            height: 170px;
        }
        
        .photo{
            display: block;
            overflow: hidden;
            width: 20vmax;
  height: 20vmax;
  max-width: 100px;
  max-height: 100px;
  border-radius: 50%;

        }
        
        .photo img{
            transform: scale(1.5, 1.5)  translateZ(0);
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 0% -40%;
  
  filter: grayscale(50%) contrast(75%) brightness(1.3);
  
  transition: all 0.65s ease;
  mix-blend-mode: normal;
  backface-visibility: hidden;

        }
        
        .card:hover .photo img {
  
  transform: scale(1, 1)  translateZ(0);
            object-position: 0% 0%;
}
        
        
        .card-body{
            display: grid;
            place-items: center;
        }
        .name{
            margin-bottom: 2px;
            color: white;
  font-size: 1.375em;
  font-weight: 100;
  letter-spacing: 0.1rem;
  text-align: center;
  text-transform: uppercase;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.35);
            background: -webkit-linear-gradient(white, #a1a1a1);
            -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  
  transition: all 0.65ss ease;
        }
        
        
        .card:hover .name {
  background: -webkit-linear-gradient(white, #c1c1c1);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.role {

  align-self: center;
  justify-self: center;
  display: inline-block;
  font-size: 0.625em;
  font-weight: 100;
  text-align: center;
  letter-spacing: 0.35rem;
  color: rgba(100, 130, 200, 0.45);
  -webkit-transition: all var(--speed) ease;
  transition: all var(--speed) ease;
}

.card:hover .role {
  color: rgba(100, 130, 200, 1);
}

.description {
    padding: 5px;
  position: relative;
  -webkit-transform: translateY(30%);
  transform: translateY(30%);
  display: block;
  margin: 22px 0 16px 0;
  font-size: 0.875em;
  font-weight: 100;
  text-shadow: 0 0.5px 1px rgba(0, 0, 0, 0.35);
  color: rgba(255, 255, 255, 0.65);
  opacity: 0;
  -webkit-transition: all 0.65s ease;
  transition: all 0.65s ease;
}

.card:hover .description {
  
  transform: translateY(0);
  opacity: 1;
}
        
    </style>
</head>

<body>
    <div class="parent">
        <div class="card">
            <div class="card-image">
                <img src="https://c1.staticflickr.com/4/3935/32253842574_d3d449ab86_c.jpg" alt="Short description">
            </div>
            <div class="header">
                <div class="photo">
                    <img src="Aman%20Kumar%20Sharma.JPG">
                </div>
            </div>
            <div class="card-body">
                <h3 class="name">Aman Sharma</h3>
                <p class="role">Computer Engineer</p>
                <p class="description">HI! my name Aman Kumar Sharma , Computer science graduate from GLA University, aspiring to be good developer. I'm the person who loves to learn more and new things everyday. I'm a cricket enthusiast and loves to play cricket.</p>
           
            </div>
        </div>
    </div>
</body>
</html>
